<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
    <title>Samuel Júnior</title>
</head>
<body>
    <header>
        <div class="logo">Samuel Jr.</div>
        <div class="menu" onclick="menuToggle()">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>
    <section class="container">
        <div class="leftside">
            <div class="leftside-info">
                <div class="profession">Front-End developer</div>
                <div class="name">Olá,</br>Bem-vindo!</div>
                <div class="buttons">
                    <a class="button1" href="/">currículo &#129122;</a>
                    <a href="" class="light">Contato &#129122;</a>
                </div>
            </div>
        </div>
        <div class="rightside"></div>
        <nav>
            <div id="menu-area">
                <ul>
                    <li id="select">INÍCIO</li>
                    <li>SOBRE MIM</li>
                    <li>MEU LATTES</li>
                    <li>FALE COMIGO</li>
                    <li>MÍDIAS SOCIAIS</li>
                </ul>
            </div>
        </nav>
    </section>
    <footer>
        Copyright 2022 - Todos os direitos reservados | Criado com ♥ por <a href="">Samuel Júnior.</a>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>
